# local-weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sohyun/localweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohyun/localweather/: Extension.kt  LocalWeatherApp.kt  MainActivity.kt
app/src/main/java/com/sohyun/localweather/data/model/: LocalWeather.kt  LocationResponse.kt  WeatherResponse.kt  WeatherViewType.kt
app/src/main/java/com/sohyun/localweather/data/network/: NetworkStatus.kt  WeatherApi.kt
app/src/main/java/com/sohyun/localweather/data/repository/: BaseRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/sohyun/localweather/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sohyun/localweather/ui/: LocalWeatherAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: background_line.xml
app/src/main/res/layout/: activity_main.xml  item_local_weather.xml  item_local_weather_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sohyun/localweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
