<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <View
            style="@style/Weather.Line.Horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/Weather.Line.Vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location"
            style="@style/Weather.TextView.Title"
            android:layout_width="0dp"
            android:text="@string/weather_list_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <View
            style="@style/Weather.Line.Vertical"
            app:layout_constraintRight_toLeftOf="@id/today_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/today_layout"
            style="@style/Weather.TextView.Title.Bold"
            android:layout_width="0dp"
            android:text="@string/weather_list_today"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/location"
            app:layout_constraintRight_toLeftOf="@id/tomorrow_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <View
            style="@style/Weather.Line.Vertical"
            app:layout_constraintRight_toLeftOf="@id/tomorrow_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tomorrow_layout"
            style="@style/Weather.TextView.Title.Bold"
            android:layout_width="0dp"
            android:text="@string/weather_list_tomorrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/today_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <View
            style="@style/Weather.Line.Vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>